var result = (154 * 56) / 98 + (867 - 56) / 13 + 43;

// Declaro una funcion llamada "suma"
// Recibe 2 parametros que se llaman num1 y num2 respectivamente
function suma(num1, num2) {
    return num1 + num2
};

// Llamo a la funcion
suma(6, 18);


function duplicar(num1) {
    return num1 * 2;
};

duplicar(10); // Devulve 20


function mostrarNombre(nombre, apellido) {
    ("Tu nombre es " + nombre + " y tu apellido es " + apellido);
};

mostrarNombre("Franco", "Fernandez");

function numeroAleatorio() {
    var randomNumber = Math.round(Math.random() * 100)
    return randomNumber;
}

numeroAleatorio()



// EJERCICIOS CON CONDICIONALES
// 1° Ejercicio para el fin de semana.


// %2 SIGNIFICA PAR


function esPar(num1) {
    if(num1 % 2 === 0) {
        return true;
    } else {
        return false;
    }
}

esPar();


function maximoDeDos(numero1, numero2) {

    var numberHigher = 0;

if(numero1 >= numero2) {

    numberHigher = numero1;
    return numero1

} else {

    numberHigher = numero2;
    return numero2
}
}

maximoDeDos();

// 2° Ejercicio para el fin de semana.

function maximoDeTres(numero1, numero2, numero3) {
    var numberHigher = 0;
}

maximoDeTres()